map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  ''  close;
}
server {
  listen 443 ssl;
  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;

  location / {
    proxy_pass ${PROXY_ADDRESS};
    proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  }

  location /socket.io {
    proxy_pass ${PROXY_ADDRESS}/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection ${DOLLAR}connection_upgrade;
  }

  location /sockjs-node {
    proxy_pass ${PROXY_ADDRESS}/sockjs-node;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection ${DOLLAR}connection_upgrade;
  }
}